# ctsgts
可手動parsing resport and insert DB  
以GTS為例  
  
python3 gtsparser.py 報告路徑  
ex:  
python3 gtsparser.py /media/Workspace/BigData_CTS_GTS/ctsgts/rawdata/results_GTS_00WW_2_531/2018.08.23_10.04.15/test_result.xml
